<marathon>
<opengl>
<!-- Collection 18: Infinity Lava Textures  -->

<texture coll="18" bitmap="0" 
normal_image="000.dds" 
glow_image="000gm.dds" 
glow_bloom_scale="0.2" 
minimum_glow_intensity="0"
type="0"
/>

<texture coll="18" bitmap="1" 
normal_image="001.dds" 
type="0"
/>

<texture coll="18" bitmap="2" 
normal_image="002.dds" 
glow_image="002gm.dds" 
glow_bloom_scale="0.2" 
minimum_glow_intensity="0"
type="0"
/>

<texture coll="18" bitmap="3" 
normal_image="003.dds" 
type="0"
/>

<texture coll="18" bitmap="4" 
normal_image="004.dds" 
glow_image="004gm.dds" 
glow_bloom_scale="0.2" 
minimum_glow_intensity="0"
type="0"
/>


<texture coll="18" bitmap="5" 
normal_image="005.dds" 
type="0"
/>

<texture coll="18" bitmap="6" 
normal_image="006.dds" 
type="0"
/>

<texture coll="18" bitmap="7" 
normal_image="007.dds" 
type="0"
/>

<texture coll="18" bitmap="8" 
normal_image="008.dds" 
type="0"
/>

<texture coll="18" bitmap="9" 
normal_image="009.dds"
glow_image="009gm.dds"
glow_bloom_scale="0.2"    
minimum_glow_intensity="0" 
type="0"
/>

<texture coll="18" bitmap="10" 
normal_image="010.dds"
glow_image="010gm.dds"
glow_bloom_scale="0.2"   
minimum_glow_intensity="0"  
type="0"
/>

<texture coll="18" bitmap="11" 
normal_image="011.dds" 
type="0"
/>

<texture coll="18" bitmap="12" 
normal_image="012.dds" 
glow_image="012gm.dds" 
glow_bloom_scale="0.5" 
minimum_glow_intensity="0"
opac_type="1" 
type="0"
/>

<texture coll="18" bitmap="13" 
normal_image="013.dds" 
type="0"
/>

<texture coll="18" bitmap="14" 
normal_image="014.dds" 
type="0"
/>

<texture coll="18" bitmap="15" 
normal_image="015.dds" 
type="0"
/>


<texture coll="18" bitmap="16" 
normal_image="016.dds" 
type="0"
/>

<texture coll="18" bitmap="17" 
normal_image="017.dds" 
type="0"
/>

<texture coll="18" bitmap="18" 
normal_image="018.dds" 
type="0"
/>

<texture coll="18" bitmap="19" 
normal_image="019.dds" 
type="0"
/>

<texture coll="18" bitmap="20" 
normal_image="020.dds" 
type="0"
/>

<texture coll="18" bitmap="21" 
normal_image="021.dds" 
glow_image="021gm.dds" 
glow_bloom_scale="0.2"  
minimum_glow_intensity="0"
type="0"
/>

<texture coll="18" bitmap="22" 
normal_image="022.dds" 
type="0"
/>

<texture coll="18" bitmap="23" 
normal_image="023.dds" 
type="0"
/>

<texture coll="18" bitmap="24" 
normal_image="024.dds" 
type="0"
/>

<texture coll="18" bitmap="25" 
normal_image="025.dds" 
glow_image="025gm.dds" 
glow_bloom_scale="0.2"
minimum_glow_intensity="0" 
type="0"
/>

<texture coll="18" bitmap="26" 
normal_image="026.dds" 
type="0"
/>

<texture coll="18" bitmap="27" 
normal_image="027.dds" 
type="0"
/>

<texture coll="18" bitmap="28" 
normal_image="028.dds" 
type="0"
/>

<texture coll="18" bitmap="29" 
normal_image="029.dds" 
type="0"
/>




</opengl>
</marathon>